# model-assert

./: .gitignore  License.txt  README.md  appveyor.yml  custom-checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
.github/ISSUE_TEMPLATE/: general-issue.md
.github/workflows/: build-actions.yml
src/main/java/uk/org/webcompere/: App.java
src/main/java/uk/org/webcompere/modelassert/json/: AssertJson.java  AssertJsonDsl.java  Comparison.java  Condition.java  HamcrestDsl.java  HamcrestJsonAssertion.java  JsonAssertDsl.java  JsonAssertion.java  JsonAssertions.java  JsonAt.java  JsonProvider.java  JsonProviders.java  PathWildCard.java  Patterns.java  Result.java
src/main/java/uk/org/webcompere/modelassert/json/assertjson/: AssertJson.java
src/main/java/uk/org/webcompere/modelassert/json/condition/: AndCondition.java  ArrayContains.java  ConditionList.java  HasSize.java  HasValue.java  HasValueWithCoercion.java  HasValueWithLooseType.java  Ignore.java  IsEmpty.java  IsEqualToObject.java  JsonAt.java  JsonIsNotNull.java  MatcherCondition.java  MatchesCondition.java  MatchesTextCondition.java  MissingCondition.java  Not.java  NullCondition.java  NumberCondition.java  ObjectContainsKeys.java  OrCondition.java  PredicateWrappedCondition.java  TypedCondition.java
src/main/java/uk/org/webcompere/modelassert/json/condition/array/: ArrayElementCondition.java  ArrayElementConditionAdapter.java  LooseComparison.java  Multiset.java
src/main/java/uk/org/webcompere/modelassert/json/condition/tree/: ArrayComparisonElementCondition.java  Location.java  PathMatch.java  PathMatcher.java  PathRule.java  PatternPathMatcher.java  RegexPathMatcher.java  StringPathMatcher.java  TreeComparisonCondition.java  TreeRule.java  WildCardPathMatcher.java
src/main/java/uk/org/webcompere/modelassert/json/dsl/: BooleanNodeDsl.java  HamcrestJsonAssertionBuilder.java  JsonAssertDsl.java  JsonAssertDslBuilders.java  JsonNodeAssertDsl.java  NumberNodeDsl.java  Numbers.java  Satisfies.java  Strings.java  SubsetDsl.java  TextNodeDsl.java
src/main/java/uk/org/webcompere/modelassert/json/dsl/nodespecific/: ArrayNodeDsl.java  ArrayNodes.java  BooleanNodeDsl.java  BooleanNodes.java  NumberComparisonDsl.java  NumberNodeDsl.java  NumberNodes.java  ObjectNodeDsl.java  ObjectNodes.java  Sizeable.java  TextNodeDsl.java  TextNodes.java  TreeComparisonDsl.java
src/main/java/uk/org/webcompere/modelassert/json/dsl/nodespecific/tree/: IsEqualToDsl.java  PathDsl.java  PathWildCard.java  WhereDsl.java
src/main/java/uk/org/webcompere/modelassert/json/hamcrest/: HamcrestJsonAssertion.java  HamcrestJsonAssertionBuilder.java
src/main/java/uk/org/webcompere/modelassert/json/impl/: CoreJsonAssertion.java  IsEqualToObject.java  JsonAssertion.java  JsonAt.java  JsonProvider.java  JsonProviders.java  MatchesCondition.java  MemoizedSupplier.java  MissingCondition.java  NullCondition.java
src/test/java/uk/org/webcompere/: AppTest.java
src/test/java/uk/org/webcompere/modelassert/json/: ExamplesTest.java  JsonAssertionsTest.java  OverrideObjectMapper.java  OverrideObjectMapperTest.java  PatternsTest.java  PolyglotDslTest.java  TestAssertions.java
src/test/java/uk/org/webcompere/modelassert/json/condition/: AndConditionTest.java  ConditionListTest.java  HasSizeTest.java  IsEmptyTest.java  OrConditionTest.java
src/test/java/uk/org/webcompere/modelassert/json/condition/tree/: PathMatchTest.java  PathMatcherTest.java
src/test/java/uk/org/webcompere/modelassert/json/dsl/nodespecific/: ArrayNodeDslTest.java  ArrayNodesTest.java  BooleanNodeDslTest.java  JsonNodeDslTest.java  NumericNodeDslTest.java  ObjectNodeDslTest.java  ObjectNodesTest.java  TextNodeDslTest.java  TextNodesTest.java  TreeComparisonDslTest.java
src/test/java/uk/org/webcompere/modelassert/json/examples/: PathAsserterTest.java  WholeTreeUseCaseTest.java
src/test/java/uk/org/webcompere/modelassert/json/impl/: CoreJsonAssertionTest.java  MockitoArgumentMatcherTest.java
src/test/resources/: simple-copy.json  simple.yaml
src/test/resources/examples/: json-alphabetic.json  json-array-of-objects-in-order.json  json-array-of-objects-out-of-order.json  json-array-of-objects-with-additional.json  json-scrambled.json  json-string-array-alphabetic.json  json-string-array-scrambled-and-additional.json  json-string-array-scrambled-and-missing.json  json-string-array-scrambled.json  yaml-tree-2.yml  yaml-tree.yml
