#release configuration
#Sun Apr 16 17:38:51 BST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.uk.org.webcompere\:model-assert.developerConnection=scm\:git\:git@github.com\:webcompere/model-assert.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=generate-release-poms
project.scm.uk.org.webcompere\:model-assert.connection=scm\:git\:git\://github.com/webcompere/model-assert.git
scm.url=scm\:git\:git@github.com\:webcompere/model-assert.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=release-sign-artifacts
pushChanges=false
project.scm.uk.org.webcompere\:model-assert.tag=model-assert-1.0.0
project.rel.uk.org.webcompere\:model-assert=1.0.1
scm.tag=model-assert-1.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.uk.org.webcompere\:model-assert=1.0.2-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.uk.org.webcompere\:model-assert.url=https\://github.com/webcompere/model-assert/
